{
    "name": "typo3/extjs",
    "type": "flow3-package",
    "description": "The package contains ExtJS for use in FLOW3 packages. It is a slightly trimmed version of ExtJS (missing source, build, examples, documentation) with JavaScript, images, CSS and Flash moved to distinct folders. In addition it contains the ux files found in the examples folder of the ExtJS distribution. Using Ext Direct is supported by an Ext Direct request handler and a viewhelper to build a provider configuration from controller actions.",
    "version": "3.3.1",
    "require": {
        "typo3/flow3": "*"
    },
    "autoload": {
        "psr-0": {
            "TYPO3\\ExtJS": "Classes"
        }
    }
}